# library-network

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/resources/templates/: bukkit.yml.ftl  channel_config.toml.ftl  paper-global.yml.ftl  server.properties.ftl  spigot.yml.ftl
