plugins {
  id 'java'
  id 'java-base'
  id 'java-library'
  id 'maven-publish'
}


group = "de.timesnake"
version = '2.0.0'
var projectId = 37

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://repo.papermc.io/repository/maven-public/'
  }
  maven {
    url "https://git.timesnake.de/api/v4/groups/7/-/packages/maven"
    name "TimeSnake"
    credentials {
      username = timesnakeUser
      password = timesnakePassword
    }
  }
}

dependencies {
  implementation "org.freemarker:freemarker:2.3.31"
  implementation 'commons-io:commons-io:2.11.0'

  compileOnly "de.timesnake:database-api:3.+"
  compileOnly "de.timesnake:channel-api:5.+"
  compileOnly "de.timesnake:library-basic:2.+"

  compileOnly "com.moandjiezana.toml:toml4j:0.7.3-SNAPSHOT"
}

configurations.configureEach {
  resolutionStrategy.dependencySubstitution {
    if (project.parent != null) {
      substitute module("de.timesnake:database-api") using project(":database-api")
      substitute module("de.timesnake:channel-api") using project(":channel-api")
      substitute module("de.timesnake:library-basic") using project(":library-basic")
    }
  }
}

publishing {
  repositories {
    maven {
      url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials(HttpHeaderCredentials) {
        name = "Job-Token"
        value = System.getenv("CI_JOB_TOKEN")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

tasks {
  compileJava {
    options.encoding = "UTF-8"
    options.release = 21
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
  withSourcesJar()
}